{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bridge",
  "version": "0.6.0",
  "identifier": "dev.bridge.deck",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run generate:icons && npm run build && npm run prepare:browser-host && npm run prepare:daemon && npm run prepare:claude-sidecar && npm run prepare:terminal-state",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "create": false,
        "title": "Bridge",
        "width": 1380,
        "height": 860,
        "minWidth": 420,
        "minHeight": 480,
        "decorations": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true,
        "dragDropEnabled": false,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXkgRDI1MjQxNjc0RURBRkNGOApSV1Q0L05wT1owRlMwallTZ09LM1R6cDVoRUNZcm9nalFsNy9SMFU3RloyakF0S0ZWUjFtYTNlZwo=",
      "endpoints": [
        "https://github.com/Atharva-Kanherkar/bridge-harness/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "DeveloperTool",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "externalBin": [
      "binaries/bridge-browser-host",
      "binaries/bridged"
    ],
    "resources": {
      "../docs/third-party/CodexBar-LICENSE.txt": "licenses/CodexBar-LICENSE.txt",
      "../browser-extension/": "browser-extension/",
      "../browser-skills/": "browser-skills/",
      "resources/sidecar/claude-agent/": "sidecar/claude-agent/",
      "resources/sidecar/terminal-state/": "sidecar/terminal-state/"
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    }
  }
}
