{
  "manifest_version": 3,
  "name": "Bridge Authenticated Browser for Safari",
  "version": "0.6.0",
  "description": "Attach one user-approved Safari tab to Bridge.",
  "permissions": [
    "activeTab",
    "nativeMessaging",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Attach this tab to Bridge"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
